# PS Name: SourceSerif4Variable-Display1
# MinKern: +/- 3 inclusive

@MMK_L_LAT_A = [A];
@MMK_L_LAT_C = [C];
@MMK_L_LAT_D = [D];
@MMK_L_LAT_E = [E];
@MMK_L_LAT_G = [G];
@MMK_L_LAT_H = [H I M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K];
@MMK_L_LAT_L = [L];
@MMK_L_LAT_N = [N];
@MMK_L_LAT_O = [O Q];
@MMK_L_LAT_R = [R];
@MMK_L_LAT_S = [S];
@MMK_L_LAT_T = [T];
@MMK_L_LAT_U = [U];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y];
@MMK_L_LAT_Z = [Z];
@MMK_L_LAT_a = [a];
@MMK_L_LAT_b = [b o p schwa];
@MMK_L_LAT_c = [c];
@MMK_L_LAT_e = [e];
@MMK_L_LAT_f = [f];
@MMK_L_LAT_g = [g];
@MMK_L_LAT_h = [h m n];
@MMK_L_LAT_i = [i];
@MMK_L_LAT_j = [j];
@MMK_L_LAT_k = [k];
@MMK_L_LAT_l = [d l];
@MMK_L_LAT_r = [r];
@MMK_L_LAT_s = [s];
@MMK_L_LAT_t = [t];
@MMK_L_LAT_u = [u];
@MMK_L_LAT_v = [v w y];
@MMK_L_LAT_z = [z];
@MMK_R_LAT_A = [A];
@MMK_R_LAT_E = [B D E F H I K L P R];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N];
@MMK_R_LAT_O = [C G O Q];
@MMK_R_LAT_S = [S];
@MMK_R_LAT_T = [T];
@MMK_R_LAT_U = [U];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y];
@MMK_R_LAT_Z = [Z];
@MMK_R_LAT_a = [a];
@MMK_R_LAT_f = [f];
@MMK_R_LAT_g = [g];
@MMK_R_LAT_h = [b h k l];
@MMK_R_LAT_i = [i];
@MMK_R_LAT_j = [j];
@MMK_R_LAT_m = [m n r];
@MMK_R_LAT_o = [c d e o q schwa];
@MMK_R_LAT_s = [s];
@MMK_R_LAT_t = [t];
@MMK_R_LAT_u = [u];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y];
@MMK_R_LAT_z = [z];

# glyph, glyph:
pos B V -40;
pos B X -26;
pos B ampersand 10;
pos B p -10;
pos B x -10;
pos F V 8;
pos F ampersand -11;
pos F p -28;
pos F x -10;
pos P V -10;
pos P X -20;
pos P x 20;
pos V V 8;
pos V X 8;
pos V ampersand -41;
pos V p -69;
pos V space -32;
pos V x -70;
pos X V 3;
pos X p -32;
pos ampersand V -70;
pos q V -79;
pos space V -32;
pos x V -78;
pos x p -20;
pos x x 13;

# glyph, group:
pos B @MMK_R_LAT_A -28;
pos B @MMK_R_LAT_E -8;
pos B @MMK_R_LAT_J -15;
pos B @MMK_R_LAT_M -8;
pos B @MMK_R_LAT_O 4;
pos B @MMK_R_LAT_S 15;
pos B @MMK_R_LAT_T -16;
pos B @MMK_R_LAT_U -22;
pos B @MMK_R_LAT_W -28;
pos B @MMK_R_LAT_Y -40;
pos B @MMK_R_LAT_Z 12;
pos B @MMK_R_LAT_a 4;
pos B @MMK_R_LAT_f -19;
pos B @MMK_R_LAT_j -8;
pos B @MMK_R_LAT_o 8;
pos B @MMK_R_LAT_s 4;
pos B @MMK_R_LAT_t -4;
pos B @MMK_R_LAT_u -8;
pos B @MMK_R_LAT_v -12;
pos B @MMK_R_LAT_y -12;
pos F @MMK_R_LAT_A -76;
pos F @MMK_R_LAT_E -4;
pos F @MMK_R_LAT_M -4;
pos F @MMK_R_LAT_O -4;
pos F @MMK_R_LAT_S 4;
pos F @MMK_R_LAT_T 14;
pos F @MMK_R_LAT_W 8;
pos F @MMK_R_LAT_Y 8;
pos F @MMK_R_LAT_Z 12;
pos F @MMK_R_LAT_a -40;
pos F @MMK_R_LAT_f -28;
pos F @MMK_R_LAT_g -60;
pos F @MMK_R_LAT_i -10;
pos F @MMK_R_LAT_j -10;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -40;
pos F @MMK_R_LAT_s -36;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_z -20;
pos P @MMK_R_LAT_A -73;
pos P @MMK_R_LAT_E -8;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_M -8;
pos P @MMK_R_LAT_O 20;
pos P @MMK_R_LAT_S 20;
pos P @MMK_R_LAT_T 20;
pos P @MMK_R_LAT_U -8;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -20;
pos P @MMK_R_LAT_Z 25;
pos P @MMK_R_LAT_a -8;
pos P @MMK_R_LAT_f -11;
pos P @MMK_R_LAT_g -20;
pos P @MMK_R_LAT_o -20;
pos P @MMK_R_LAT_t 20;
pos P @MMK_R_LAT_u 12;
pos P @MMK_R_LAT_v 20;
pos P @MMK_R_LAT_y 20;
pos P @MMK_R_LAT_z 8;
pos V @MMK_R_LAT_A -120;
pos V @MMK_R_LAT_J -8;
pos V @MMK_R_LAT_O -44;
pos V @MMK_R_LAT_S -28;
pos V @MMK_R_LAT_T 8;
pos V @MMK_R_LAT_U -10;
pos V @MMK_R_LAT_W 8;
pos V @MMK_R_LAT_Y 8;
pos V @MMK_R_LAT_a -80;
pos V @MMK_R_LAT_f -59;
pos V @MMK_R_LAT_g -92;
pos V @MMK_R_LAT_i -30;
pos V @MMK_R_LAT_j -21;
pos V @MMK_R_LAT_m -60;
pos V @MMK_R_LAT_o -92;
pos V @MMK_R_LAT_s -92;
pos V @MMK_R_LAT_t -31;
pos V @MMK_R_LAT_u -60;
pos V @MMK_R_LAT_v -56;
pos V @MMK_R_LAT_y -56;
pos V @MMK_R_LAT_z -60;
pos X @MMK_R_LAT_J -8;
pos X @MMK_R_LAT_O -40;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_W -8;
pos X @MMK_R_LAT_Z 20;
pos X @MMK_R_LAT_g -12;
pos X @MMK_R_LAT_j -24;
pos X @MMK_R_LAT_o -32;
pos X @MMK_R_LAT_s -10;
pos X @MMK_R_LAT_t -30;
pos X @MMK_R_LAT_u -40;
pos X @MMK_R_LAT_v -68;
pos X @MMK_R_LAT_y -68;
pos ampersand @MMK_R_LAT_E -20;
pos ampersand @MMK_R_LAT_J -10;
pos ampersand @MMK_R_LAT_O -20;
pos ampersand @MMK_R_LAT_T -60;
pos ampersand @MMK_R_LAT_U -59;
pos ampersand @MMK_R_LAT_W -60;
pos ampersand @MMK_R_LAT_Y -80;
pos ampersand @MMK_R_LAT_o -30;
pos q @MMK_R_LAT_A -20;
pos q @MMK_R_LAT_E -27;
pos q @MMK_R_LAT_M -27;
pos q @MMK_R_LAT_T -49;
pos q @MMK_R_LAT_U -39;
pos q @MMK_R_LAT_W -69;
pos q @MMK_R_LAT_Y -79;
pos q @MMK_R_LAT_a -10;
pos q @MMK_R_LAT_h -10;
pos q @MMK_R_LAT_j 52;
pos q @MMK_R_LAT_o -10;
pos q @MMK_R_LAT_s -8;
pos q @MMK_R_LAT_v -12;
pos q @MMK_R_LAT_y 19;
pos q @MMK_R_LAT_z -12;
pos space @MMK_R_LAT_T -20;
pos space @MMK_R_LAT_W -32;
pos space @MMK_R_LAT_Y -30;
pos x @MMK_R_LAT_J -20;
pos x @MMK_R_LAT_T -20;
pos x @MMK_R_LAT_U -38;
pos x @MMK_R_LAT_W -51;
pos x @MMK_R_LAT_Y -61;
pos x @MMK_R_LAT_a -10;
pos x @MMK_R_LAT_g -10;
pos x @MMK_R_LAT_o -24;
pos x @MMK_R_LAT_y 10;
pos x @MMK_R_LAT_z 8;

# group, group/glyph:
pos @MMK_L_LAT_A @MMK_R_LAT_A 8;
pos @MMK_L_LAT_A @MMK_R_LAT_E -5;
pos @MMK_L_LAT_A @MMK_R_LAT_J -40;
pos @MMK_L_LAT_A @MMK_R_LAT_M -5;
pos @MMK_L_LAT_A @MMK_R_LAT_O -40;
pos @MMK_L_LAT_A @MMK_R_LAT_S 12;
pos @MMK_L_LAT_A @MMK_R_LAT_T -72;
pos @MMK_L_LAT_A @MMK_R_LAT_U -60;
pos @MMK_L_LAT_A @MMK_R_LAT_W -104;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -92;
pos @MMK_L_LAT_A @MMK_R_LAT_Z 16;
pos @MMK_L_LAT_A @MMK_R_LAT_j -20;
pos @MMK_L_LAT_A @MMK_R_LAT_o -28;
pos @MMK_L_LAT_A @MMK_R_LAT_t -20;
pos @MMK_L_LAT_A @MMK_R_LAT_u -32;
pos @MMK_L_LAT_A @MMK_R_LAT_v -80;
pos @MMK_L_LAT_A @MMK_R_LAT_y -80;
pos @MMK_L_LAT_A V -120;
pos @MMK_L_LAT_A X 8;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A x 19;
pos @MMK_L_LAT_C @MMK_R_LAT_J -8;
pos @MMK_L_LAT_C @MMK_R_LAT_S 27;
pos @MMK_L_LAT_C @MMK_R_LAT_W -8;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -12;
pos @MMK_L_LAT_C @MMK_R_LAT_Z 12;
pos @MMK_L_LAT_C @MMK_R_LAT_a 15;
pos @MMK_L_LAT_C @MMK_R_LAT_o 12;
pos @MMK_L_LAT_C @MMK_R_LAT_u -10;
pos @MMK_L_LAT_C X 15;
pos @MMK_L_LAT_C ampersand 20;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_D @MMK_R_LAT_A -48;
pos @MMK_L_LAT_D @MMK_R_LAT_E -16;
pos @MMK_L_LAT_D @MMK_R_LAT_J -24;
pos @MMK_L_LAT_D @MMK_R_LAT_M -16;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_S 12;
pos @MMK_L_LAT_D @MMK_R_LAT_T -8;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_W -32;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -64;
pos @MMK_L_LAT_D @MMK_R_LAT_a 7;
pos @MMK_L_LAT_D @MMK_R_LAT_g -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -10;
pos @MMK_L_LAT_D V -36;
pos @MMK_L_LAT_D X -28;
pos @MMK_L_LAT_D p -10;
pos @MMK_L_LAT_D x -10;
pos @MMK_L_LAT_E @MMK_R_LAT_S 12;
pos @MMK_L_LAT_E @MMK_R_LAT_U -8;
pos @MMK_L_LAT_E @MMK_R_LAT_W -16;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -15;
pos @MMK_L_LAT_E @MMK_R_LAT_Z 16;
pos @MMK_L_LAT_E @MMK_R_LAT_a 16;
pos @MMK_L_LAT_E @MMK_R_LAT_s 8;
pos @MMK_L_LAT_E @MMK_R_LAT_u -10;
pos @MMK_L_LAT_E @MMK_R_LAT_v -20;
pos @MMK_L_LAT_E @MMK_R_LAT_y -20;
pos @MMK_L_LAT_E V -16;
pos @MMK_L_LAT_E ampersand 20;
pos @MMK_L_LAT_E p -20;
pos @MMK_L_LAT_G @MMK_R_LAT_A -16;
pos @MMK_L_LAT_G @MMK_R_LAT_J -24;
pos @MMK_L_LAT_G @MMK_R_LAT_O 12;
pos @MMK_L_LAT_G @MMK_R_LAT_S 23;
pos @MMK_L_LAT_G @MMK_R_LAT_T -10;
pos @MMK_L_LAT_G @MMK_R_LAT_W -20;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -28;
pos @MMK_L_LAT_G @MMK_R_LAT_a 8;
pos @MMK_L_LAT_G @MMK_R_LAT_g 8;
pos @MMK_L_LAT_G @MMK_R_LAT_s 8;
pos @MMK_L_LAT_G @MMK_R_LAT_z 8;
pos @MMK_L_LAT_G V -20;
pos @MMK_L_LAT_G X -12;
pos @MMK_L_LAT_G p -8;
pos @MMK_L_LAT_H @MMK_R_LAT_A -5;
pos @MMK_L_LAT_H @MMK_R_LAT_J -8;
pos @MMK_L_LAT_H @MMK_R_LAT_O -16;
pos @MMK_L_LAT_H @MMK_R_LAT_U -12;
pos @MMK_L_LAT_H @MMK_R_LAT_a -8;
pos @MMK_L_LAT_H @MMK_R_LAT_f -19;
pos @MMK_L_LAT_H @MMK_R_LAT_g -20;
pos @MMK_L_LAT_H @MMK_R_LAT_j -16;
pos @MMK_L_LAT_H @MMK_R_LAT_o -20;
pos @MMK_L_LAT_H @MMK_R_LAT_s -20;
pos @MMK_L_LAT_H @MMK_R_LAT_t -10;
pos @MMK_L_LAT_H @MMK_R_LAT_u -28;
pos @MMK_L_LAT_H @MMK_R_LAT_v -40;
pos @MMK_L_LAT_H @MMK_R_LAT_y -40;
pos @MMK_L_LAT_H p -32;
pos @MMK_L_LAT_J @MMK_R_LAT_A -56;
pos @MMK_L_LAT_J @MMK_R_LAT_E -8;
pos @MMK_L_LAT_J @MMK_R_LAT_J -8;
pos @MMK_L_LAT_J @MMK_R_LAT_M -8;
pos @MMK_L_LAT_J @MMK_R_LAT_O -28;
pos @MMK_L_LAT_J @MMK_R_LAT_S -10;
pos @MMK_L_LAT_J @MMK_R_LAT_T -12;
pos @MMK_L_LAT_J @MMK_R_LAT_U -12;
pos @MMK_L_LAT_J @MMK_R_LAT_W -8;
pos @MMK_L_LAT_J @MMK_R_LAT_Y -8;
pos @MMK_L_LAT_J @MMK_R_LAT_a -29;
pos @MMK_L_LAT_J @MMK_R_LAT_f -40;
pos @MMK_L_LAT_J @MMK_R_LAT_g -30;
pos @MMK_L_LAT_J @MMK_R_LAT_i -10;
pos @MMK_L_LAT_J @MMK_R_LAT_j -10;
pos @MMK_L_LAT_J @MMK_R_LAT_m -20;
pos @MMK_L_LAT_J @MMK_R_LAT_o -32;
pos @MMK_L_LAT_J @MMK_R_LAT_s -30;
pos @MMK_L_LAT_J @MMK_R_LAT_t -20;
pos @MMK_L_LAT_J @MMK_R_LAT_u -38;
pos @MMK_L_LAT_J @MMK_R_LAT_v -30;
pos @MMK_L_LAT_J @MMK_R_LAT_y -30;
pos @MMK_L_LAT_J @MMK_R_LAT_z -21;
pos @MMK_L_LAT_J V -8;
pos @MMK_L_LAT_J X -8;
pos @MMK_L_LAT_J p -28;
pos @MMK_L_LAT_J x -21;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_O -36;
pos @MMK_L_LAT_K @MMK_R_LAT_S 8;
pos @MMK_L_LAT_K @MMK_R_LAT_T 19;
pos @MMK_L_LAT_K @MMK_R_LAT_W 11;
pos @MMK_L_LAT_K @MMK_R_LAT_Y 11;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_K @MMK_R_LAT_g -10;
pos @MMK_L_LAT_K @MMK_R_LAT_j -12;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_t -21;
pos @MMK_L_LAT_K @MMK_R_LAT_u -28;
pos @MMK_L_LAT_K @MMK_R_LAT_v -68;
pos @MMK_L_LAT_K @MMK_R_LAT_y -68;
pos @MMK_L_LAT_K @MMK_R_LAT_z 16;
pos @MMK_L_LAT_K V 19;
pos @MMK_L_LAT_K X 20;
pos @MMK_L_LAT_K p -30;
pos @MMK_L_LAT_K x 20;
pos @MMK_L_LAT_L @MMK_R_LAT_J -20;
pos @MMK_L_LAT_L @MMK_R_LAT_S 12;
pos @MMK_L_LAT_L @MMK_R_LAT_T -60;
pos @MMK_L_LAT_L @MMK_R_LAT_U -20;
pos @MMK_L_LAT_L @MMK_R_LAT_W -80;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -79;
pos @MMK_L_LAT_L @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_L @MMK_R_LAT_a 20;
pos @MMK_L_LAT_L @MMK_R_LAT_f -10;
pos @MMK_L_LAT_L @MMK_R_LAT_o 16;
pos @MMK_L_LAT_L @MMK_R_LAT_s 20;
pos @MMK_L_LAT_L @MMK_R_LAT_u -8;
pos @MMK_L_LAT_L @MMK_R_LAT_v -41;
pos @MMK_L_LAT_L @MMK_R_LAT_y -31;
pos @MMK_L_LAT_L @MMK_R_LAT_z 12;
pos @MMK_L_LAT_L V -80;
pos @MMK_L_LAT_L ampersand 28;
pos @MMK_L_LAT_L p -10;
pos @MMK_L_LAT_L x 8;
pos @MMK_L_LAT_N @MMK_R_LAT_A -24;
pos @MMK_L_LAT_N @MMK_R_LAT_E -8;
pos @MMK_L_LAT_N @MMK_R_LAT_J -12;
pos @MMK_L_LAT_N @MMK_R_LAT_M -8;
pos @MMK_L_LAT_N @MMK_R_LAT_O -24;
pos @MMK_L_LAT_N @MMK_R_LAT_S -16;
pos @MMK_L_LAT_N @MMK_R_LAT_U -8;
pos @MMK_L_LAT_N @MMK_R_LAT_a -16;
pos @MMK_L_LAT_N @MMK_R_LAT_f -31;
pos @MMK_L_LAT_N @MMK_R_LAT_g -20;
pos @MMK_L_LAT_N @MMK_R_LAT_i -8;
pos @MMK_L_LAT_N @MMK_R_LAT_j -16;
pos @MMK_L_LAT_N @MMK_R_LAT_m -12;
pos @MMK_L_LAT_N @MMK_R_LAT_o -24;
pos @MMK_L_LAT_N @MMK_R_LAT_s -24;
pos @MMK_L_LAT_N @MMK_R_LAT_t -16;
pos @MMK_L_LAT_N @MMK_R_LAT_u -20;
pos @MMK_L_LAT_N @MMK_R_LAT_v -40;
pos @MMK_L_LAT_N @MMK_R_LAT_y -40;
pos @MMK_L_LAT_N @MMK_R_LAT_z -20;
pos @MMK_L_LAT_N X -10;
pos @MMK_L_LAT_N p -32;
pos @MMK_L_LAT_N x -21;
pos @MMK_L_LAT_O @MMK_R_LAT_A -48;
pos @MMK_L_LAT_O @MMK_R_LAT_E -16;
pos @MMK_L_LAT_O @MMK_R_LAT_J -28;
pos @MMK_L_LAT_O @MMK_R_LAT_M -16;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_S 12;
pos @MMK_L_LAT_O @MMK_R_LAT_T -8;
pos @MMK_L_LAT_O @MMK_R_LAT_U -20;
pos @MMK_L_LAT_O @MMK_R_LAT_W -32;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -64;
pos @MMK_L_LAT_O @MMK_R_LAT_a 8;
pos @MMK_L_LAT_O V -36;
pos @MMK_L_LAT_O X -28;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -14;
pos @MMK_L_LAT_R @MMK_R_LAT_O -44;
pos @MMK_L_LAT_R @MMK_R_LAT_T -40;
pos @MMK_L_LAT_R @MMK_R_LAT_U -40;
pos @MMK_L_LAT_R @MMK_R_LAT_W -64;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -64;
pos @MMK_L_LAT_R @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_R @MMK_R_LAT_o -16;
pos @MMK_L_LAT_R @MMK_R_LAT_t -14;
pos @MMK_L_LAT_R @MMK_R_LAT_u -26;
pos @MMK_L_LAT_R @MMK_R_LAT_v -40;
pos @MMK_L_LAT_R @MMK_R_LAT_y -40;
pos @MMK_L_LAT_R V -68;
pos @MMK_L_LAT_R X 10;
pos @MMK_L_LAT_R p -18;
pos @MMK_L_LAT_R x 12;
pos @MMK_L_LAT_S @MMK_R_LAT_A -20;
pos @MMK_L_LAT_S @MMK_R_LAT_E -12;
pos @MMK_L_LAT_S @MMK_R_LAT_J -14;
pos @MMK_L_LAT_S @MMK_R_LAT_M -12;
pos @MMK_L_LAT_S @MMK_R_LAT_O 12;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -12;
pos @MMK_L_LAT_S @MMK_R_LAT_W -24;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_S @MMK_R_LAT_a 8;
pos @MMK_L_LAT_S @MMK_R_LAT_f -12;
pos @MMK_L_LAT_S @MMK_R_LAT_h -18;
pos @MMK_L_LAT_S @MMK_R_LAT_o 12;
pos @MMK_L_LAT_S @MMK_R_LAT_t -10;
pos @MMK_L_LAT_S @MMK_R_LAT_u -10;
pos @MMK_L_LAT_S @MMK_R_LAT_v -20;
pos @MMK_L_LAT_S @MMK_R_LAT_y -20;
pos @MMK_L_LAT_S V -21;
pos @MMK_L_LAT_S X -20;
pos @MMK_L_LAT_S ampersand 20;
pos @MMK_L_LAT_S p -10;
pos @MMK_L_LAT_S x -10;
pos @MMK_L_LAT_T @MMK_R_LAT_A -70;
pos @MMK_L_LAT_T @MMK_R_LAT_J -12;
pos @MMK_L_LAT_T @MMK_R_LAT_O -8;
pos @MMK_L_LAT_T @MMK_R_LAT_T 10;
pos @MMK_L_LAT_T @MMK_R_LAT_W 8;
pos @MMK_L_LAT_T @MMK_R_LAT_Y 8;
pos @MMK_L_LAT_T @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_T @MMK_R_LAT_a -40;
pos @MMK_L_LAT_T @MMK_R_LAT_f -30;
pos @MMK_L_LAT_T @MMK_R_LAT_g -48;
pos @MMK_L_LAT_T @MMK_R_LAT_i -20;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -60;
pos @MMK_L_LAT_T @MMK_R_LAT_s -50;
pos @MMK_L_LAT_T @MMK_R_LAT_u -20;
pos @MMK_L_LAT_T V 8;
pos @MMK_L_LAT_T ampersand -20;
pos @MMK_L_LAT_T p -30;
pos @MMK_L_LAT_T space -20;
pos @MMK_L_LAT_T x -11;
pos @MMK_L_LAT_U @MMK_R_LAT_A -68;
pos @MMK_L_LAT_U @MMK_R_LAT_E -12;
pos @MMK_L_LAT_U @MMK_R_LAT_J -18;
pos @MMK_L_LAT_U @MMK_R_LAT_M -12;
pos @MMK_L_LAT_U @MMK_R_LAT_O -24;
pos @MMK_L_LAT_U @MMK_R_LAT_S -20;
pos @MMK_L_LAT_U @MMK_R_LAT_U -12;
pos @MMK_L_LAT_U @MMK_R_LAT_W -8;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_U @MMK_R_LAT_a -40;
pos @MMK_L_LAT_U @MMK_R_LAT_f -32;
pos @MMK_L_LAT_U @MMK_R_LAT_g -40;
pos @MMK_L_LAT_U @MMK_R_LAT_i -21;
pos @MMK_L_LAT_U @MMK_R_LAT_j -24;
pos @MMK_L_LAT_U @MMK_R_LAT_m -30;
pos @MMK_L_LAT_U @MMK_R_LAT_o -32;
pos @MMK_L_LAT_U @MMK_R_LAT_s -32;
pos @MMK_L_LAT_U @MMK_R_LAT_t -20;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -28;
pos @MMK_L_LAT_U @MMK_R_LAT_y -28;
pos @MMK_L_LAT_U @MMK_R_LAT_z -30;
pos @MMK_L_LAT_U V -10;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U ampersand -11;
pos @MMK_L_LAT_U p -40;
pos @MMK_L_LAT_U x -31;
pos @MMK_L_LAT_W @MMK_R_LAT_A -116;
pos @MMK_L_LAT_W @MMK_R_LAT_M -10;
pos @MMK_L_LAT_W @MMK_R_LAT_O -40;
pos @MMK_L_LAT_W @MMK_R_LAT_S -28;
pos @MMK_L_LAT_W @MMK_R_LAT_T 8;
pos @MMK_L_LAT_W @MMK_R_LAT_U -8;
pos @MMK_L_LAT_W @MMK_R_LAT_W 8;
pos @MMK_L_LAT_W @MMK_R_LAT_Y 8;
pos @MMK_L_LAT_W @MMK_R_LAT_a -70;
pos @MMK_L_LAT_W @MMK_R_LAT_f -59;
pos @MMK_L_LAT_W @MMK_R_LAT_g -80;
pos @MMK_L_LAT_W @MMK_R_LAT_i -20;
pos @MMK_L_LAT_W @MMK_R_LAT_j -20;
pos @MMK_L_LAT_W @MMK_R_LAT_m -62;
pos @MMK_L_LAT_W @MMK_R_LAT_o -80;
pos @MMK_L_LAT_W @MMK_R_LAT_s -70;
pos @MMK_L_LAT_W @MMK_R_LAT_t -25;
pos @MMK_L_LAT_W @MMK_R_LAT_u -62;
pos @MMK_L_LAT_W @MMK_R_LAT_v -40;
pos @MMK_L_LAT_W @MMK_R_LAT_y -40;
pos @MMK_L_LAT_W @MMK_R_LAT_z -60;
pos @MMK_L_LAT_W V 8;
pos @MMK_L_LAT_W ampersand -31;
pos @MMK_L_LAT_W p -69;
pos @MMK_L_LAT_W space -32;
pos @MMK_L_LAT_W x -51;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -100;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -8;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -68;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 8;
pos @MMK_L_LAT_Y @MMK_R_LAT_W 8;
pos @MMK_L_LAT_Y @MMK_R_LAT_Y 8;
pos @MMK_L_LAT_Y @MMK_R_LAT_Z 7;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_f -59;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -99;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -20;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -20;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -69;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -110;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -88;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -79;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -69;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -69;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -80;
pos @MMK_L_LAT_Y V 8;
pos @MMK_L_LAT_Y ampersand -30;
pos @MMK_L_LAT_Y p -90;
pos @MMK_L_LAT_Y space -30;
pos @MMK_L_LAT_Y x -61;
pos @MMK_L_LAT_Z @MMK_R_LAT_A 8;
pos @MMK_L_LAT_Z @MMK_R_LAT_J -8;
pos @MMK_L_LAT_Z @MMK_R_LAT_S 20;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -14;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -12;
pos @MMK_L_LAT_Z @MMK_R_LAT_W -12;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -8;
pos @MMK_L_LAT_Z @MMK_R_LAT_Z 16;
pos @MMK_L_LAT_Z @MMK_R_LAT_a 24;
pos @MMK_L_LAT_Z @MMK_R_LAT_g 20;
pos @MMK_L_LAT_Z @MMK_R_LAT_o 20;
pos @MMK_L_LAT_Z @MMK_R_LAT_s 20;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -30;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -30;
pos @MMK_L_LAT_Z V -10;
pos @MMK_L_LAT_Z X 12;
pos @MMK_L_LAT_Z ampersand 10;
pos @MMK_L_LAT_Z p -10;
pos @MMK_L_LAT_a @MMK_R_LAT_A 10;
pos @MMK_L_LAT_a @MMK_R_LAT_J -20;
pos @MMK_L_LAT_a @MMK_R_LAT_O -10;
pos @MMK_L_LAT_a @MMK_R_LAT_T -50;
pos @MMK_L_LAT_a @MMK_R_LAT_U -49;
pos @MMK_L_LAT_a @MMK_R_LAT_W -88;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_a @MMK_R_LAT_g -10;
pos @MMK_L_LAT_a @MMK_R_LAT_h -5;
pos @MMK_L_LAT_a @MMK_R_LAT_i -5;
pos @MMK_L_LAT_a @MMK_R_LAT_j -16;
pos @MMK_L_LAT_a @MMK_R_LAT_m -5;
pos @MMK_L_LAT_a @MMK_R_LAT_o -5;
pos @MMK_L_LAT_a @MMK_R_LAT_t -8;
pos @MMK_L_LAT_a @MMK_R_LAT_u -8;
pos @MMK_L_LAT_a @MMK_R_LAT_v -24;
pos @MMK_L_LAT_a @MMK_R_LAT_y -24;
pos @MMK_L_LAT_a V -100;
pos @MMK_L_LAT_a p -20;
pos @MMK_L_LAT_b @MMK_R_LAT_A -28;
pos @MMK_L_LAT_b @MMK_R_LAT_E -20;
pos @MMK_L_LAT_b @MMK_R_LAT_J -30;
pos @MMK_L_LAT_b @MMK_R_LAT_M -20;
pos @MMK_L_LAT_b @MMK_R_LAT_T -60;
pos @MMK_L_LAT_b @MMK_R_LAT_U -32;
pos @MMK_L_LAT_b @MMK_R_LAT_W -80;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -110;
pos @MMK_L_LAT_b @MMK_R_LAT_a 5;
pos @MMK_L_LAT_b @MMK_R_LAT_f -8;
pos @MMK_L_LAT_b @MMK_R_LAT_h -10;
pos @MMK_L_LAT_b @MMK_R_LAT_o 8;
pos @MMK_L_LAT_b @MMK_R_LAT_u -5;
pos @MMK_L_LAT_b @MMK_R_LAT_v -15;
pos @MMK_L_LAT_b @MMK_R_LAT_y -15;
pos @MMK_L_LAT_b @MMK_R_LAT_z -12;
pos @MMK_L_LAT_b V -92;
pos @MMK_L_LAT_b X -45;
pos @MMK_L_LAT_b ampersand 30;
pos @MMK_L_LAT_b p -10;
pos @MMK_L_LAT_b x -20;
pos @MMK_L_LAT_c @MMK_R_LAT_A -11;
pos @MMK_L_LAT_c @MMK_R_LAT_E -10;
pos @MMK_L_LAT_c @MMK_R_LAT_J -21;
pos @MMK_L_LAT_c @MMK_R_LAT_M -10;
pos @MMK_L_LAT_c @MMK_R_LAT_T -20;
pos @MMK_L_LAT_c @MMK_R_LAT_U -30;
pos @MMK_L_LAT_c @MMK_R_LAT_W -64;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_c @MMK_R_LAT_a 8;
pos @MMK_L_LAT_c @MMK_R_LAT_h -5;
pos @MMK_L_LAT_c @MMK_R_LAT_i 10;
pos @MMK_L_LAT_c @MMK_R_LAT_m 8;
pos @MMK_L_LAT_c @MMK_R_LAT_o 10;
pos @MMK_L_LAT_c @MMK_R_LAT_s 8;
pos @MMK_L_LAT_c @MMK_R_LAT_t 11;
pos @MMK_L_LAT_c @MMK_R_LAT_u 5;
pos @MMK_L_LAT_c @MMK_R_LAT_v 7;
pos @MMK_L_LAT_c @MMK_R_LAT_y 8;
pos @MMK_L_LAT_c @MMK_R_LAT_z 8;
pos @MMK_L_LAT_c V -92;
pos @MMK_L_LAT_c X -20;
pos @MMK_L_LAT_c ampersand 10;
pos @MMK_L_LAT_c p -5;
pos @MMK_L_LAT_c x 9;
pos @MMK_L_LAT_e @MMK_R_LAT_A -20;
pos @MMK_L_LAT_e @MMK_R_LAT_E -25;
pos @MMK_L_LAT_e @MMK_R_LAT_J -20;
pos @MMK_L_LAT_e @MMK_R_LAT_M -20;
pos @MMK_L_LAT_e @MMK_R_LAT_T -50;
pos @MMK_L_LAT_e @MMK_R_LAT_U -32;
pos @MMK_L_LAT_e @MMK_R_LAT_W -80;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -100;
pos @MMK_L_LAT_e @MMK_R_LAT_a -6;
pos @MMK_L_LAT_e @MMK_R_LAT_f -14;
pos @MMK_L_LAT_e @MMK_R_LAT_h -10;
pos @MMK_L_LAT_e @MMK_R_LAT_j -8;
pos @MMK_L_LAT_e @MMK_R_LAT_v -10;
pos @MMK_L_LAT_e @MMK_R_LAT_y -10;
pos @MMK_L_LAT_e @MMK_R_LAT_z -8;
pos @MMK_L_LAT_e V -92;
pos @MMK_L_LAT_e X -30;
pos @MMK_L_LAT_e p -10;
pos @MMK_L_LAT_e x -8;
pos @MMK_L_LAT_f @MMK_R_LAT_E 61;
pos @MMK_L_LAT_f @MMK_R_LAT_J 52;
pos @MMK_L_LAT_f @MMK_R_LAT_M 42;
pos @MMK_L_LAT_f @MMK_R_LAT_S 31;
pos @MMK_L_LAT_f @MMK_R_LAT_T 61;
pos @MMK_L_LAT_f @MMK_R_LAT_U 52;
pos @MMK_L_LAT_f @MMK_R_LAT_W 110;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 91;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 71;
pos @MMK_L_LAT_f @MMK_R_LAT_a -10;
pos @MMK_L_LAT_f @MMK_R_LAT_g -8;
pos @MMK_L_LAT_f @MMK_R_LAT_h -10;
pos @MMK_L_LAT_f @MMK_R_LAT_i 30;
pos @MMK_L_LAT_f @MMK_R_LAT_j 31;
pos @MMK_L_LAT_f @MMK_R_LAT_o -19;
pos @MMK_L_LAT_f @MMK_R_LAT_s -8;
pos @MMK_L_LAT_f @MMK_R_LAT_u 12;
pos @MMK_L_LAT_f @MMK_R_LAT_v 10;
pos @MMK_L_LAT_f @MMK_R_LAT_y 15;
pos @MMK_L_LAT_f V 91;
pos @MMK_L_LAT_f X 81;
pos @MMK_L_LAT_f x 10;
pos @MMK_L_LAT_g @MMK_R_LAT_A -16;
pos @MMK_L_LAT_g @MMK_R_LAT_E -24;
pos @MMK_L_LAT_g @MMK_R_LAT_J 52;
pos @MMK_L_LAT_g @MMK_R_LAT_M -24;
pos @MMK_L_LAT_g @MMK_R_LAT_S 19;
pos @MMK_L_LAT_g @MMK_R_LAT_U -30;
pos @MMK_L_LAT_g @MMK_R_LAT_W -60;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -79;
pos @MMK_L_LAT_g @MMK_R_LAT_a -20;
pos @MMK_L_LAT_g @MMK_R_LAT_f -7;
pos @MMK_L_LAT_g @MMK_R_LAT_g -10;
pos @MMK_L_LAT_g @MMK_R_LAT_h -20;
pos @MMK_L_LAT_g @MMK_R_LAT_j 22;
pos @MMK_L_LAT_g @MMK_R_LAT_o -15;
pos @MMK_L_LAT_g @MMK_R_LAT_t 8;
pos @MMK_L_LAT_g @MMK_R_LAT_v 15;
pos @MMK_L_LAT_g @MMK_R_LAT_y 15;
pos @MMK_L_LAT_g V -60;
pos @MMK_L_LAT_g X -12;
pos @MMK_L_LAT_g ampersand -20;
pos @MMK_L_LAT_g x 8;
pos @MMK_L_LAT_h @MMK_R_LAT_E -10;
pos @MMK_L_LAT_h @MMK_R_LAT_J -20;
pos @MMK_L_LAT_h @MMK_R_LAT_M -10;
pos @MMK_L_LAT_h @MMK_R_LAT_O -10;
pos @MMK_L_LAT_h @MMK_R_LAT_T -60;
pos @MMK_L_LAT_h @MMK_R_LAT_U -36;
pos @MMK_L_LAT_h @MMK_R_LAT_W -80;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_h @MMK_R_LAT_j -5;
pos @MMK_L_LAT_h @MMK_R_LAT_t -5;
pos @MMK_L_LAT_h @MMK_R_LAT_u -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -30;
pos @MMK_L_LAT_h @MMK_R_LAT_y -25;
pos @MMK_L_LAT_h V -98;
pos @MMK_L_LAT_h p -15;
pos @MMK_L_LAT_i @MMK_R_LAT_J -10;
pos @MMK_L_LAT_i @MMK_R_LAT_T -10;
pos @MMK_L_LAT_i @MMK_R_LAT_U -20;
pos @MMK_L_LAT_i @MMK_R_LAT_W -28;
pos @MMK_L_LAT_i @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_i @MMK_R_LAT_o -5;
pos @MMK_L_LAT_i @MMK_R_LAT_u -5;
pos @MMK_L_LAT_i @MMK_R_LAT_v -15;
pos @MMK_L_LAT_i @MMK_R_LAT_y -10;
pos @MMK_L_LAT_i V -36;
pos @MMK_L_LAT_i p -10;
pos @MMK_L_LAT_j @MMK_R_LAT_A -10;
pos @MMK_L_LAT_j @MMK_R_LAT_E -10;
pos @MMK_L_LAT_j @MMK_R_LAT_U -20;
pos @MMK_L_LAT_j @MMK_R_LAT_W -10;
pos @MMK_L_LAT_j @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_j @MMK_R_LAT_g -10;
pos @MMK_L_LAT_j @MMK_R_LAT_h -12;
pos @MMK_L_LAT_j @MMK_R_LAT_z -8;
pos @MMK_L_LAT_j V -11;
pos @MMK_L_LAT_j X -10;
pos @MMK_L_LAT_k @MMK_R_LAT_A 20;
pos @MMK_L_LAT_k @MMK_R_LAT_J -21;
pos @MMK_L_LAT_k @MMK_R_LAT_O -16;
pos @MMK_L_LAT_k @MMK_R_LAT_T -20;
pos @MMK_L_LAT_k @MMK_R_LAT_U -40;
pos @MMK_L_LAT_k @MMK_R_LAT_W -50;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_k @MMK_R_LAT_j -12;
pos @MMK_L_LAT_k @MMK_R_LAT_o -20;
pos @MMK_L_LAT_k @MMK_R_LAT_t 7;
pos @MMK_L_LAT_k @MMK_R_LAT_v 7;
pos @MMK_L_LAT_k @MMK_R_LAT_y 7;
pos @MMK_L_LAT_k @MMK_R_LAT_z 12;
pos @MMK_L_LAT_k V -70;
pos @MMK_L_LAT_k X 12;
pos @MMK_L_LAT_k p -14;
pos @MMK_L_LAT_k x 16;
pos @MMK_L_LAT_l @MMK_R_LAT_S 8;
pos @MMK_L_LAT_l @MMK_R_LAT_T -20;
pos @MMK_L_LAT_l @MMK_R_LAT_U -12;
pos @MMK_L_LAT_l @MMK_R_LAT_W -30;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -39;
pos @MMK_L_LAT_l @MMK_R_LAT_g -10;
pos @MMK_L_LAT_l @MMK_R_LAT_j -10;
pos @MMK_L_LAT_l @MMK_R_LAT_o -5;
pos @MMK_L_LAT_l @MMK_R_LAT_s 5;
pos @MMK_L_LAT_l @MMK_R_LAT_u -10;
pos @MMK_L_LAT_l @MMK_R_LAT_v -10;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_LAT_z 5;
pos @MMK_L_LAT_l V -39;
pos @MMK_L_LAT_l ampersand -10;
pos @MMK_L_LAT_l p -20;
pos @MMK_L_LAT_r @MMK_R_LAT_A -61;
pos @MMK_L_LAT_r @MMK_R_LAT_E -20;
pos @MMK_L_LAT_r @MMK_R_LAT_J -30;
pos @MMK_L_LAT_r @MMK_R_LAT_M -20;
pos @MMK_L_LAT_r @MMK_R_LAT_O 8;
pos @MMK_L_LAT_r @MMK_R_LAT_T 12;
pos @MMK_L_LAT_r @MMK_R_LAT_U -30;
pos @MMK_L_LAT_r @MMK_R_LAT_W -41;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_r @MMK_R_LAT_a -11;
pos @MMK_L_LAT_r @MMK_R_LAT_f -8;
pos @MMK_L_LAT_r @MMK_R_LAT_g -10;
pos @MMK_L_LAT_r @MMK_R_LAT_h -15;
pos @MMK_L_LAT_r @MMK_R_LAT_i 5;
pos @MMK_L_LAT_r @MMK_R_LAT_j 8;
pos @MMK_L_LAT_r @MMK_R_LAT_m 5;
pos @MMK_L_LAT_r @MMK_R_LAT_o -10;
pos @MMK_L_LAT_r @MMK_R_LAT_s -10;
pos @MMK_L_LAT_r @MMK_R_LAT_t 19;
pos @MMK_L_LAT_r @MMK_R_LAT_u 12;
pos @MMK_L_LAT_r @MMK_R_LAT_v 25;
pos @MMK_L_LAT_r @MMK_R_LAT_y 22;
pos @MMK_L_LAT_r @MMK_R_LAT_z 8;
pos @MMK_L_LAT_r V -50;
pos @MMK_L_LAT_r X -60;
pos @MMK_L_LAT_r ampersand -12;
pos @MMK_L_LAT_r p 5;
pos @MMK_L_LAT_r x 11;
pos @MMK_L_LAT_s @MMK_R_LAT_A -15;
pos @MMK_L_LAT_s @MMK_R_LAT_E -30;
pos @MMK_L_LAT_s @MMK_R_LAT_J -30;
pos @MMK_L_LAT_s @MMK_R_LAT_M -30;
pos @MMK_L_LAT_s @MMK_R_LAT_T -30;
pos @MMK_L_LAT_s @MMK_R_LAT_U -28;
pos @MMK_L_LAT_s @MMK_R_LAT_W -68;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -89;
pos @MMK_L_LAT_s @MMK_R_LAT_Z -12;
pos @MMK_L_LAT_s @MMK_R_LAT_f -5;
pos @MMK_L_LAT_s @MMK_R_LAT_h -15;
pos @MMK_L_LAT_s @MMK_R_LAT_j -8;
pos @MMK_L_LAT_s @MMK_R_LAT_z -12;
pos @MMK_L_LAT_s V -90;
pos @MMK_L_LAT_s X -20;
pos @MMK_L_LAT_s p -16;
pos @MMK_L_LAT_s x -8;
pos @MMK_L_LAT_t @MMK_R_LAT_A 19;
pos @MMK_L_LAT_t @MMK_R_LAT_J -10;
pos @MMK_L_LAT_t @MMK_R_LAT_S 20;
pos @MMK_L_LAT_t @MMK_R_LAT_U -11;
pos @MMK_L_LAT_t @MMK_R_LAT_W -40;
pos @MMK_L_LAT_t @MMK_R_LAT_Y -59;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 22;
pos @MMK_L_LAT_t @MMK_R_LAT_a 8;
pos @MMK_L_LAT_t @MMK_R_LAT_j -5;
pos @MMK_L_LAT_t @MMK_R_LAT_m 10;
pos @MMK_L_LAT_t @MMK_R_LAT_v 10;
pos @MMK_L_LAT_t @MMK_R_LAT_y 10;
pos @MMK_L_LAT_t V -40;
pos @MMK_L_LAT_t ampersand 10;
pos @MMK_L_LAT_t x 5;
pos @MMK_L_LAT_u @MMK_R_LAT_J -30;
pos @MMK_L_LAT_u @MMK_R_LAT_T -30;
pos @MMK_L_LAT_u @MMK_R_LAT_U -39;
pos @MMK_L_LAT_u @MMK_R_LAT_W -69;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_u @MMK_R_LAT_g -5;
pos @MMK_L_LAT_u @MMK_R_LAT_j -10;
pos @MMK_L_LAT_u @MMK_R_LAT_o -5;
pos @MMK_L_LAT_u @MMK_R_LAT_v -15;
pos @MMK_L_LAT_u @MMK_R_LAT_y -10;
pos @MMK_L_LAT_u V -79;
pos @MMK_L_LAT_u p -10;
pos @MMK_L_LAT_v @MMK_R_LAT_A -80;
pos @MMK_L_LAT_v @MMK_R_LAT_E -30;
pos @MMK_L_LAT_v @MMK_R_LAT_J -40;
pos @MMK_L_LAT_v @MMK_R_LAT_M -30;
pos @MMK_L_LAT_v @MMK_R_LAT_U -28;
pos @MMK_L_LAT_v @MMK_R_LAT_W -40;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -69;
pos @MMK_L_LAT_v @MMK_R_LAT_a -8;
pos @MMK_L_LAT_v @MMK_R_LAT_f -19;
pos @MMK_L_LAT_v @MMK_R_LAT_g -20;
pos @MMK_L_LAT_v @MMK_R_LAT_h -20;
pos @MMK_L_LAT_v @MMK_R_LAT_o -30;
pos @MMK_L_LAT_v @MMK_R_LAT_s -12;
pos @MMK_L_LAT_v @MMK_R_LAT_t 20;
pos @MMK_L_LAT_v @MMK_R_LAT_u 8;
pos @MMK_L_LAT_v @MMK_R_LAT_v 20;
pos @MMK_L_LAT_v @MMK_R_LAT_y 20;
pos @MMK_L_LAT_v V -56;
pos @MMK_L_LAT_v X -40;
pos @MMK_L_LAT_v x 12;
pos @MMK_L_LAT_z @MMK_R_LAT_S 12;
pos @MMK_L_LAT_z @MMK_R_LAT_U -20;
pos @MMK_L_LAT_z @MMK_R_LAT_W -62;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -58;
pos @MMK_L_LAT_z @MMK_R_LAT_s 8;
pos @MMK_L_LAT_z @MMK_R_LAT_v 8;
pos @MMK_L_LAT_z @MMK_R_LAT_y 8;
pos @MMK_L_LAT_z V -60;
pos @MMK_L_LAT_z ampersand 19;
pos @MMK_L_LAT_z p -10;
pos @MMK_L_LAT_z x 12;
