markClass acutecmb <anchor 0 472> @MC_above;
markClass acutecmb.cap <anchor 0 690> @MC_above;

lookup MARK_BASE_above {
	@bGC_D_above = [ D R ];
	@bGC_O_above = [ O Q ];
	@bGC_r_above = [ r schwa ];
	pos base @bGC_D_above <anchor 302 690> mark @MC_above;
	pos base @bGC_O_above <anchor 320 690> mark @MC_above;
	pos base @bGC_r_above <anchor 226 472> mark @MC_above;
	pos base A <anchor 304 690> mark @MC_above;
	pos base B <anchor 270 690> mark @MC_above;
	pos base C <anchor 345 690> mark @MC_above;
	pos base E <anchor 291 690> mark @MC_above;
	pos base F <anchor 290 690> mark @MC_above;
	pos base G <anchor 346 690> mark @MC_above;
	pos base H <anchor 350 690> mark @MC_above;
	pos base I <anchor 158 690> mark @MC_above;
	pos base J <anchor 166 690> mark @MC_above;
	pos base K <anchor 312 690> mark @MC_above;
	pos base L <anchor 169 690> mark @MC_above;
	pos base M <anchor 398 690> mark @MC_above;
	pos base N <anchor 339 690> mark @MC_above;
	pos base P <anchor 264 690> mark @MC_above;
	pos base S <anchor 252 690> mark @MC_above;
	pos base T <anchor 284 690> mark @MC_above;
	pos base U <anchor 348 690> mark @MC_above;
	pos base V <anchor 322 690> mark @MC_above;
	pos base W <anchor 465 690> mark @MC_above;
	pos base X <anchor 323 690> mark @MC_above;
	pos base Y <anchor 321 690> mark @MC_above;
	pos base Z <anchor 244 690> mark @MC_above;
	pos base a <anchor 219 472> mark @MC_above;
	pos base b <anchor 147 744> mark @MC_above;
	pos base c <anchor 246 472> mark @MC_above;
	pos base d <anchor 388 744> mark @MC_above;
	pos base e <anchor 245 472> mark @MC_above;
	pos base f <anchor 282 744> mark @MC_above;
	pos base g <anchor 235 472> mark @MC_above;
	pos base h <anchor 141 744> mark @MC_above;
	pos base i <anchor 138 674> mark @MC_above;
	pos base j <anchor 141 674> mark @MC_above;
	pos base k <anchor 148 744> mark @MC_above;
	pos base l <anchor 139 744> mark @MC_above;
	pos base m <anchor 422 472> mark @MC_above;
	pos base n <anchor 283 472> mark @MC_above;
	pos base o <anchor 251 472> mark @MC_above;
	pos base p <anchor 282 472> mark @MC_above;
	pos base q <anchor 275 472> mark @MC_above;
	pos base s <anchor 205 472> mark @MC_above;
	pos base t <anchor 140 584> mark @MC_above;
	pos base u <anchor 265 472> mark @MC_above;
	pos base v <anchor 256 472> mark @MC_above;
	pos base w <anchor 372 472> mark @MC_above;
	pos base x <anchor 243 472> mark @MC_above;
	pos base y <anchor 264 472> mark @MC_above;
	pos base z <anchor 208 472> mark @MC_above;
} MARK_BASE_above;

